{
  "name": " Digital-Vendors-Network",
  "version": "1.0.0",
  "description": "Luxury e-commerce application with responsive design",
  "private": true,
  "scripts": {
    "dev": "prisma generate && prisma db push && next dev",
    "build": "prisma generate && next build",
    "start": "next start",
    "lint": "next lint",
    "prisma:generate": "prisma generate",
    "prisma:push": "prisma db push",
    "prisma:studio": "prisma studio"
  },
  "dependencies": {
    "@prisma/client": "latest",
    "@tailwindcss/line-clamp": "^0.4.0",
    "@graphql-tools/schema": "^10.0.0",
    "@apollo/client": "^3.8.0",
    "react-toastify": "^10.0.4",
    "@supabase/supabase-js": "^2.45.4",
    "@apollo/experimental-nextjs-app-support": "^0.5.2",
    "graphql": "^16.0.0",
    "graphql-tag": "^2.12.6",
    "graphql-yoga": "^3.0.0",
    "graphql-subscriptions": "^2.0.0",
    "graphql-upload": "^16.0.2",
    "graphql-voyager": "^2.1.0",
    "graphql-ws": "^5.16.0",
    "lucide-react": "^0.525.0",
    "next": "13.5.6",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-icons": "^5.5.0",
    "swiper": "^11.1.9",
    "date-fns": "^4.1.0",
    "bcrypt": "^5.1.1",
    "jose": "^6.0.11",
    "iconify": "^1.4.0",
    "js-base64": "^3.7.7",
    "jsonwebtoken": "^9.0.2",
    "next-auth": "4.24.5",
    "next-pwa": "^5.6.0",
    "@reduxjs/toolkit": "^2.8.2",
    "redux-persist": "^6.0.0",
    "react-redux": "^9.2.0",
    "react-intersection-observer": "^9.5.2",
    "framer-motion": "^10.16.0"
  },
  "devDependencies": {
    "uuid": "^10.0.0",
    "@types/uuid": "^10.0.0",
    "@types/node": "^20.8.10",
    "@types/react": "^18.2.31",
    "@types/react-dom": "^18.2.14",
    "@types/bcrypt": "^5.0.2",
    "@types/cors": "^2.8.19",
    "@types/jsonwebtoken": "^9.0.5",
    "@iconify/react": "^4.1.1",
    "autoprefixer": "^10.4.16",
    "eslint": "^8.52.0",
    "eslint-config-next": "13.5.6",
    "postcss": "^8.4.31",
    "prisma": "latest",
    "tailwindcss": "^3.3.5",
    "typescript": "^5.2.2"
  },
  "resolutions": {
    "nodemailer": "^6.9.15"
  },
  "engines": {
    "node": "20.x"
  }
}
